# chat-backend

./: pom.xml
src/main/java/com/buaa/chat/: ChatApplication.java
src/main/java/com/buaa/chat/auth/controller/: RegisterAndLoginController.java
src/main/java/com/buaa/chat/auth/filter/: JWTFilter.java
src/main/java/com/buaa/chat/auth/realm/: JWTRealm.java  MyModularRealmAuthenticator.java  UserRealm.java
src/main/java/com/buaa/chat/auth/service/: RegisterAndLoginService.java
src/main/java/com/buaa/chat/auth/token/: JWTToken.java
src/main/java/com/buaa/chat/config/: MongoConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvbConfig.java  WebSocketConfig.java
src/main/java/com/buaa/chat/converter/: ApplicationStatus2IntegerConverter.java  ContentType2StringConverter.java  Integer2ApplicationStatusConverter.java  MessageType2StringConverter.java  String2ContentTypeConverter.java  String2MessageTypeConverter.java
src/main/java/com/buaa/chat/exception/: MyException.java
src/main/java/com/buaa/chat/module/chat/: ChatEntity.java
src/main/java/com/buaa/chat/module/contacts/: ApplicationStatusEnum.java
src/main/java/com/buaa/chat/module/contacts/controller/: ContactsController.java
src/main/java/com/buaa/chat/module/contacts/dao/: ApplicationDao.java  ContactsDao.java
src/main/java/com/buaa/chat/module/contacts/pojo/: Application.java  Contacts.java
src/main/java/com/buaa/chat/module/contacts/service/: ContactsService.java
src/main/java/com/buaa/chat/module/group/controller/: GroupController.java
src/main/java/com/buaa/chat/module/group/dao/: GroupDao.java
src/main/java/com/buaa/chat/module/group/pojo/: Group.java
src/main/java/com/buaa/chat/module/group/service/: GroupService.java
src/main/java/com/buaa/chat/module/image/controller/: ImageController.java
src/main/java/com/buaa/chat/module/image/service/: ImageService.java
src/main/java/com/buaa/chat/module/message/: ContentTypeEnum.java  MessageTypeEnum.java
src/main/java/com/buaa/chat/module/message/builder/: MessageBuilder.java  NormalMessageBuilder.java  OfflineMessageBuilder.java  OnlineMessageBuilder.java
src/main/java/com/buaa/chat/module/message/content/: ImageMessageContent.java  MessageContent.java  SystemMessageContent.java  TextMessageContent.java
src/main/java/com/buaa/chat/module/message/controller/: MessageController.java
src/main/java/com/buaa/chat/module/message/dao/: MessageDao.java  MessageReadEntityDao.java
src/main/java/com/buaa/chat/module/message/director/: MessageDirector.java
src/main/java/com/buaa/chat/module/message/factory/: ImageMessageContentFactory.java  MessageContentFactory.java  SystemMessageContentFactory.java  TextMessageContentFactory.java
src/main/java/com/buaa/chat/module/message/pojo/: Message.java  MessageReadEntity.java
src/main/java/com/buaa/chat/module/message/service/: MessageReadService.java  MessageService.java
src/main/java/com/buaa/chat/module/user/controller/: UserInfoController.java
src/main/java/com/buaa/chat/module/user/dao/: UserDao.java
src/main/java/com/buaa/chat/module/user/pojo/: User.java
src/main/java/com/buaa/chat/module/user/service/: UserInfoService.java
src/main/java/com/buaa/chat/response/: Result.java  StatusEnum.java
src/main/java/com/buaa/chat/util/: JWTUtil.java  MD5Util.java  RedisUtil.java  RegExpUtil.java  ResultUtil.java
src/main/java/com/buaa/chat/websocket/: WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/static/: websocketAPI.html
src/test/: testImage.html  websocket1.html  websocket2.html
src/test/java/com/buaa/chat/: ChatApplicationTests.java
