spring.data.mongodb.database=chat_test
spring.data.mongodb.host=39.106.148.233
spring.data.mongodb.port=27017
spring.data.mongodb.username=chatUser
spring.data.mongodb.password=${MONGO_PWD}

spring.redis.host=39.106.148.233
spring.redis.password=${REDIS_PWD}
spring.redis.port=6379

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

chat.image.default_user_image_path=http://39.106.148.233:8080/image/60cb5360acaa255f30ff9112
chat.image.default_group_image_path=http://39.106.148.233:8080/image/60cb5385acaa255f30ff9114

chat.token.long_expire_time=14400
chat.token.short_expire_time=7200000